<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <!--android:actionLayout="@layout/layout_searchview"-->
    <item
        android:id="@+id/itSearch"
        android:title="Search"
        android:icon="@drawable/search_white"
        android:actionLayout="@layout/layout_searchview"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        > </item>
    <!--app:actionLayout="@layout/layout_searchview"-->
    <!--Để khai báo một action view-->
</menu>