<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:textColor="@color/white"
            android:id="@+id/btnRedDelete"
            android:textAlignment="center"
            android:text="Xóa"/>
    </LinearLayout>
    <FrameLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/imgAnhSP"
                android:layout_margin="5dp"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:src="@drawable/tyler"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGiaTienSP"
                    android:text="15000 VNĐ"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTenSP"
                    android:text="Áo thun jp9"
                    android:textColor="@color/gray"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_none"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Màu : "
                        android:textColor="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Trắng"
                        android:id="@+id/tvMau"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:background="@drawable/border_none">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Size : "
                                android:textColor="@color/gray"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="L"
                                android:id="@+id/tvSize"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="3dp">
                        <ImageButton
                            android:layout_marginTop="5dp"
                            android:layout_width="12dp"
                            android:layout_height="12dp" android:src="@drawable/minus_24"
                            android:scaleType="centerCrop"
                            android:background="@color/white"
                            android:id="@+id/btnMinus"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:id="@+id/tvSL"
                            android:textSize="17sp" />
                        <ImageButton
                            android:layout_marginTop="5dp"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/plus_24"
                            android:id="@+id/btnAdd"
                            android:background="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>





    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout >

