<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/grayNhe"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ giao hàng"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_toolbar"
            android:textColor="@color/black"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ:"
                />
            <EditText
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/etHo"
                android:background="@android:color/transparent"/>

        </LinearLayout>
        <View
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên:"/>
            <EditText
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTen"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="0.5dp"
            android:background="@color/gray"
           ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"/>
            <EditText
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSDT"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginTop="6dp"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"/>
            <EditText
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:id="@+id/etDiachi"/>

        </LinearLayout>
        <View
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            ></View>
    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:id="@+id/btnLuu"
        android:text="Lưu"
        android:textAllCaps="false"/>
    <Button
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:id="@+id/btnThem"
        android:text="Thêm"
        android:textAllCaps="false"/>
</LinearLayout>